VITE_FIREBASE_API_KEY=AIzaSyAZtdziZAe3GObn9HC822oopVXirOZSs4w
VITE_FIREBASE_AUTH_DOMAIN=surakshit-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=surakshit-app
VITE_FIREBASE_STORAGE_BUCKET=surakshit-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=106802925187
VITE_FIREBASE_APP_ID=1:106802925187:web:d3b28e016f80abba1815b6
VITE_FIREBASE_MEASUREMENT_ID=G-TSYE0GXCBP